# ALGORITHM:APPNP
# ALGORITHM:GCNTPTDwopipeline
# ALGORITHM:GCNTPTDpipeline
# ALGORITHM:GATDoubleDecouplePipeline
# ALGORITHM:APPNPDoubleDecoupleCaching
ALGORITHM:APPNP_DP
# ALGORITHM:GCNDP
# ALGORITHM:GCNCPU
# ALGORITHM:GCN
# ALGORITHM:GATGPUDIST
# ALGORITHM:GCNCPUDECOUPLE
Decoupled:1
SMALLGRAPH:0



# # ----------cora
# VERTICES:2708
# LAYERS:1433-128-7
# # LAYERS:1433-128-128-128-7
# # LAYERS:1433-128-128-128-128-128-128-128-7
# EDGE_FILE:./nts_data/reorder/cora/reorder.edge.self
# FEATURE_FILE:random
# LABEL_FILE:./nts_data/cora.labeltable
# MASK_FILE:./nts_data/cora.mask




# # ----------cora reorder
VERTICES:2708
# LAYERS:1433-128-7
# LAYERS:1433-128-128-128-7
LAYERS:1433-128-128-128-128-128-128-128-7
EDGE_FILE:./nts_data/reorder/cora-4part/reorder.edge.self
FEATURE_FILE:./nts_data/cora.featuretable
LABEL_FILE:./nts_data/cora.labeltable
MASK_FILE:./nts_data/cora.mask


EPOCHS:201
PROC_OVERLAP:0
PROC_LOCAL:0
PROC_CUDA:0
PROC_REP:0
LOCK_FREE:1
# LEARN_RATE:0.008
LEARN_RATE:0.015
WEIGHT_DECAY:0.0005
DECAY_RATE:0.97
DECAY_EPOCH:100
DROP_RATE:0.5

METISDIM:4 
GPUNUM:4
PIPELINENUM:4
# ALPHA:0.1
ALPHA:0
K:2
