
ALGORITHM:APPNPDoubleDecouplePipeline
# ALGORITHM:GCNGPUs

Decoupled:1
SMALLGRAPH:1



VERTICES:2000000
LAYERS:512-256-32
EDGE_FILE:/home/hdd2/dataset/random/80M/reorder.edge.self
FEATURE_FILE:random



EPOCHS:201
PROC_OVERLAP:0
PROC_LOCAL:0
PROC_CUDA:0
PROC_REP:0
LOCK_FREE:1
LEARN_RATE:0.015
WEIGHT_DECAY:0.0005
DECAY_RATE:0.97
DECAY_EPOCH:100
DROP_RATE:0.5

METISDIM:4 
GPUNUM:4
PIPELINENUM:4
# ALPHA:0.1
ALPHA:0
K:2
